# Informatik
Algorithmen und Datenstrukturen:                    10
Theoretische Informatik für Lehramtsstudierende:    5
Parallele und Funktionale Programmierung:           5
Konzeptionelle Modellierung:                        5
Implementierung von Datenbanksystemen:              5
Softwareentwicklung in Großprojekten:               5
Systemprogrammierung:                               10
Grundlagen der technsichen Informatik:              7.5
Rechnerkommunikation:                               5
Mathematik für Naturwissenschaftler:                5::-Mathematik
Math. Modellbildung und Statistik:                  5::-Mathematik
Wahlpflichfach 1 [2.5 ETCS]:                        2.5
Wahlpflichfach 2 [5 ETCS]:                          5::+Mathematik
Wahlpflichfach 3 [5 ETCS]:                          5::+Mathematik
Wahlpflichfach 4 [7.5 ETCS]:                        7.5::+Mathematik

# Mathematik
Lineare Algebra 1:                                  10:0
Lineare Algebra 2:                                  10:0.5
Algebra:                                            10:1
Körpertheorie:                                      5:1
Geometrie:                                          5:1
Analysis 1:                                         10:0
Analysis 2:                                         10:0.5
Analysis für Lehramt:                               10:1
Funktionentheorie:                                  5:1
Angewandte Mathematik:                              5:1
Stochastische Modellbildung:                        10:1
Mathematisches Seminar:                             5:1

# EWS
Allgemeine Pädagogik 1:                             5
Schulpädagogik 1:                                   5
Psychologie für Lehramt 1:                          5
1. Fachdidaktik:                                    5
2. Fachdidaktik:                                    5
Pädagogisch-didaktisches Schulpraktikum:            6:0
Zulassungsarbeit:                                   10

# Wirtschaft
Betriebswirtschaftslehre 1:                         5
Betriebswirtschaftslehre 2:                         5
Betriebswirtschaftslehre 3:                         5
Einführung in die Volkswirtschaftslehre:            5
Makroökonomie:                                      5
Mikroökonomie:                                      5
Betriebliches Rechnungswesen 1:                     5
Betriebliches Rechnungswesen 2:                     5
Statistik:                                          5
Volkswirtschaftliches Seminar:                      5
Öffentliches Recht (Recht 1):                       5
Wirtschaftsprivatrecht (Recht 2):                   5
Vertiefungsmodul VWL 1:                             5
Vertiefungsmodul VWL 2:                             5

# Englisch
Basismodul Language (Basis 1):                      5
Basismodul Linguistics (Basis 2+3):                 10
Basismodul Literature  (Basis 4+5):                 10
Basismodul Culture/Landeskunde (Basis 6+7):         10
Zwischenmodul Linguistics:                          10
Zwischenmodul Literature:                           10
Zwischenmodul Language:                             5
Aufbaumodul Language:                               5
Hauptmodul Language:                                5