# Informatik 70 95
Algorithmen und Datenstrukturen:                    10:::BA!
Theoretische Informatik für Lehramtsstudierende:    5:::BA!
Parallele und Funktionale Programmierung:           5:::BA!
Konzeptionelle Modellierung:                        5:::BA!
Implementierung von Datenbanksystemen:              5:::BA!
Softwareentwicklung in Großprojekten:               5:::BA!
Systemprogrammierung:                               10:::BA!
Grundlagen der technischen Informatik:              7.5:::BA!
Rechnerkommunikation:                               5:::BA!
Praktikum:                                          10:::
Mathematik für Naturwissenschaftler:                5::-Mathematik:BA!
Math. Modellbildung und Statistik:                  5::-Mathematik:BA!
Wahlpflichfach 1 [2.5 ECTS]:                        2.5:::BA!
Wahlpflichfach 2 [5 ECTS]:                          5::
Wahlpflichfach 3 [5 ECTS]:                          5::
Wahlpflichfach 4 [5 ECTS]:                          5::
Wahlpflichfach 5 [7.5 ECTS]:                        7.5::
Wahlpflichfach 6 [7.5 ECTS]:                        7.5::
Wahlpflichfach 7 [5 ECTS]:                          5::+Mathematik:BA
Wahlpflichfach 8 [5 ECTS]:                          5::+Mathematik:BA
Wahlpflichfach 9 [7.5 ECTS]:                        7.5::+Mathematik:BA

# Mathematik 70 95
Lineare Algebra 1:                                  10:0::BA!
Lineare Algebra 2:                                  10:0.5::BA!
Algebra:                                            10:1::BA
Körpertheorie:                                      5:1::BA
Geometrie:                                          5:1::BA
Analysis 1:                                         10:0::BA!
Analysis 2:                                         10:0.5::BA!
Analysis für Lehramt:                               10:1::BA
Funktionentheorie:                                  5:1::BA
Angewandte Mathematik:                              5:1::BA
Stochastische Modellbildung:                        10:1::BA
Mathematisches Seminar:                             5:1::BA

# Wirtschaft 70 95
Betriebswirtschaftslehre 1:                         5:::BA!
Betriebswirtschaftslehre 2:                         5:::BA!
Betriebswirtschaftslehre 3:                         5:::BA!
Einführung in die Volkswirtschaftslehre:            5:::BA!
Makroökonomie:                                      5:::BA!
Mikroökonomie:                                      5:::BA!
Betriebliches Rechnungswesen 1:                     5:::BA!
Betriebliches Rechnungswesen 2:                     5:::BA!
Statistik:                                          5:::BA!
Volkswirtschaftliches Seminar:                      5:::BA!
Öffentliches Recht (Recht 1):                       5:::BA!
Wirtschaftsprivatrecht (Recht 2):                   5:::BA!
Vertiefungsmodul VWL 1:                             5:::BA!
Vertiefungsmodul VWL 2:                             5:::BA!
Hauptseminar Volkswirtschaftslehre:                 5::
Hauptseminar Betriebswirtschaftslehre:              5::
Recht für Wiwi III und IV:                          10::
Wahlpflichfach Winf:                                5::-Informatik
Wahlpflichfach:                                     5::+Informatik


# Englisch 70 95
Basismodul Language (Basis 1):                      5:::BA!
Basismodul Linguistics (Basis 2+3):                 10:::BA!
Basismodul Literature  (Basis 4+5):                 10:::BA!
Basismodul Culture/Landeskunde (Basis 6+7):         10:::BA!
Zwischenmodul Linguistics:                          10:::BA!
Zwischenmodul Literature:                           10:::BA!
Zwischenmodul Language:                             5:::BA!
Aufbaumodul Language:                               5:::BA!
Hauptmodul Language:                                5:::BA!
Hauptmodul Linguistics:                             10:::
Hauptmodul Literature:                              10:::
Optionsmodul:                                       5:::

# Physik 70 95
Experimentalphysik 1&2:                             15:0::BA
Experimentalphysik 3:                               7.5:1::BA
Integrierter Kurs (Theo2 + EP4):                    10:1::BA
Experimentalphysik 5 oder 6 (BA):                   7.5:1::BA
Experimentalphysik 5 oder 6:                        7.5:1::
Theoretische Physik 1:                              5:1::BA
Theoretische Physik 3:                              5:1::BA
Theoretische Physik 4:                              5:1::BA
Rechenmethoden der Physik:                          5:0::BA
Grundpraktikum:                                     5:0::BA
Physikalisches Experimentieren A (GP 2):            5:0::BA
Physikalisches Experimentieren B (GP 3):            7.5:1::
Physikalisches Wahlpflichfach:                      10:1::

# EWS 15 35
Allgemeine Pädagogik 1:                             5:::BA!
Allgemeine Pädagogik 2:                             5:::
Schulpädagogik 1:                                   5:::BA!
Schulpädagogik 2:                                   5:::
Psychologie für Lehramt 1:                          5:::BA!
Psychologie für Lehramt 2:                          5:::
Psychologie für Lehramt 3:                          5:::

# Didaktik+Weiteres 26 46
1. Didaktik der Arithmetik (A):                     2.5::+Mathematik:BA!
1. Didaktik der Stochastik (A):                     2.5::+Mathematik:BA!
2. Didaktik der Geometrie (B):                      2.5::+Mathematik:
2. Didaktik der Analysis (B):                       2.5::+Mathematik:

Didaktik der Informatik I:                          5::+Informatik:BA!
Didaktik der Informatik II:                         5::+Informatik:

Einführung Fachdidaktik Physik (DDP 1):             5::+Physik:BA!
Hauptseminar (DDP 2):                               5::+Physik:

Basismodul Englischdidaktik:                        5::+Englisch:BA!
Aufbaumodul Englischdidaktik:                       5::+Englisch:

Grundlagen der Fachdidaktik (WiWi):                 5::+Wirtschaft:BA!
Praxisfelder der Fachdidaktik (WiWi):               5::+Wirtschaft:

Pädagogisch-didaktisches Schulpraktikum:            6:0::BA
Studienbegleitendes Fachdidaktisches Praktikum:     5:0::
Freier Bereich:                                     5:0::
Zulassungsarbeit:                                   10:::BA
