# Real-Informatik 50 60
Algorithmen und Datenstrukturen:                    10:1::BA!
Parallele und Funktionale Programmierung:           5:1::BA!
Konzeptionelle Modellierung:                        5:1::BA!
Implementierung von Datenbanksystemen:              5:1::BA!
Softwareentwicklung in Großprojekten:               5:1::BA!
Theoretische Informatik für Lehramtsstudierende:    5:1::BA!
Praktikum:                                          10:1::BA!
Mathematik für Naturwissenschaftler:                5:1:-Mathematik:BA!
Math. Modellbildung und Statistik:                  5:1:-Mathematik:BA!
Wahlpflichtfach 1 [2.5 ECTS]:                       2.5:1::BA
Wahlpflichtfach 2 [5 ECTS]:                         5:1::BA
Wahlpflichtfach 3 [5 ECTS]:                         5:1::BA
Wahlpflichtfach 4 [7.5 ECTS]:                       7.5:1::BA

# Real-Mathematik 50 60
Elemente der Lineare Algebra 1:                     5:0::BA!
Elemente der Lineare Algebra 2:                     10:1::BA!
Elemente der Analysis 1:                            5:0::BA!
Elemente der Analysis 2:                            10:1::BA!
Analytische Geometrie:                              5:1::BA!
Aufbaumodul Analysis:                               5:1::BA!
Elementare Stochastik:                              5:1::BA
Math. Seminar in elementarer Stochastik:            5:1::BA
Elementargeometrie:                                 5:1::BA
Math. Seminar in elementarer Geometrie:             5:1::BA
Elementare Zahlentheorie:                           5:1::BA
Math. Seminar in elementarer Zahlentheorie:         5:1::BA

# Real-Wirtschaft 60 60 //Bei WR sind alle Module innerhalb der ersten 6Semester fix...?!
Betriebswirtschaftslehre 1:                         5:1::BA!
Betriebswirtschaftslehre 2:                         5:1::BA!
Betriebswirtschaftslehre 3:                         5:1::BA!
Einführung in die Volkswirtschaftslehre:            5:1::BA!
Makroökonomie:                                      5:1::BA!
Betriebliches Rechnungswesen 1:                     5:1::BA!
Betriebliches Rechnungswesen 2:                     5:1::BA!
Volkswirtschaftliches Seminar:                      5:1::BA!
Öffentliches Recht (Recht 1):                       5:1::BA!
Wirtschaftsprivatrecht (Recht 2):                   5:1::BA!
Vertiefungsmodul VWL 1:                             5:1::BA!
Vertiefungsmodul VWL 2:                             5:1::BA!

# Real-Englisch 40 60
Basismodul Language (Basis 1):                      5:1::BA!
Elementarmodul Linguistics I:                       4:1::BA!
Elementarmodul Linguistics II:                      4:1::BA!
Elementarmodul Literature I:                        4:1::BA!
Elementarmodul Literature II:                       3:1::BA!
Elementarmodul Landeskunde:                         10:1::BA!
Zwischenmodul Language:                             5:1::BA!
Aufbaumodul Language:                               5:1::BA!
Hauptmodul Language:                                5:1::BA
Seminarmodul Linguistics I:                         5:1::BA!
Seminarmodul Literature I:                          5:1::BA!
Seminarmodul Linguistics II:                        5:1::BA
Seminarmodul Literature II:                         5:1::BA
Examensvorbereitung Linguistics:                    5:1::BA
Examensvorbereitung Literature:                     5:1::BA
Examensvorbereitung Language:                       5:1::BA

# EWS 15 35
Allgemeine Pädagogik 1:                             5:1::BA!
Allgemeine Pädagogik 2:                             5:1::
Schulpädagogik 1:                                   5:1::BA!
Schulpädagogik 2:                                   5:1::
Psychologie für Lehramt 1:                          5:1::BA!
Psychologie für Lehramt 2:                          5:1::
Psychologie für Lehramt 3:                          5:1::


# Didaktik+Weiteres 26 46
1. Didaktik der Zahlbereiche (A):                   3:1:+Mathematik:BA
1. Didaktik der Algebra (A):                        3:1:+Mathematik:BA
2. Didaktik Raum und Form (B):                      3:1:+Mathematik:BA
2. Didaktik Daten und Zufall (B):                   3:1:+Mathematik:BA

Didaktik der Informatik I:                          5:1:+Informatik:BA!
Didaktik der Informatik II:                         5:1:+Informatik:BA!

Einführung Fachdidaktik Physik (DDP 1):             5::+Physik:BA!
Hauptseminar (DDP 2):                               5::+Physik:

Basismodul Englischdidaktik:                        5::+Englisch:BA!
Aufbaumodul Englischdidaktik:                       5::+Englisch:BA
Vertiefungsmodul Englischdidaktik:                  2::+Englisch:BA

Grundlagen der Fachdidaktik (WiWi):                 5::+Wirtschaft:BA!
Praxisfelder der Fachdidaktik (WiWi):               5::+Wirtschaft:BA!

Pädagogisch-didaktisches Schulpraktikum:            6:0::BA!
Studienbegleitendes Fachdidaktisches Praktikum:     5:0::
Freier Bereich:                                     5:0::
Zulassungsarbeit:                                   10:::BA!